#App
spring.application.name=onpe
server.servlet.context-path=/api/v1/onpe
#server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/onpe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://srv1101.hstgr.io:3306/u584908256_onpe
#spring.datasource.username=u584908256_cinestar
#spring.datasource.password=Senati2023@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file.name=spring.log